<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="nav-bar">
        <a href=" ">Home</a>
        <a href=" ">Leetcode</a>
        <a href=" ">GitHub</a>
        <a href=" ">Codechef</a>
    </div>
    <div class="card">
        <img src="john.png" alt="user-name" id="user-image">
        <h2 id="user-name">John Doe</h2>
        <p id="user-gender">Male</p>
        <button onclick="toggle()">Toggle User</button>
        <br><br>
        <button>Random user</button>
        <script src="index.js"></script>
    </div>
</body>
</html>